In [155]:
import pandas as pd
import numpy as np

In [157]:
df1 = pd.read_csv("ratings_small.csv")

In [159]:
df1.head(4)

   userId  movieId  rating   timestamp
0       1       31     2.5  1260759144
1       1     1029     3.0  1260759179
2       1     1061     3.0  1260759182
3       1     1129     2.0  1260759185

In [160]:
df1['id']=df1['movieId']

In [161]:
df1 = df1[["userId","id","rating"]]

In [164]:
df1.head(4)

   userId    id  rating
0       1    31     2.5
1       1  1029     3.0
2       1  1061     3.0
3       1  1129     2.0

In [165]:
df2 = pd.read_csv("movies_metadata.csv", low_memory=False)

In [167]:
df2.head(4)

,adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,...,release_date,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count
0,False,"{'id': 10194, 'name': 'Toy Story Collection', ...",30000000,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",http://toystory.disney.com/toy-story,862,tt0114709,en,Toy Story,"Led by Woody, Andy's toys live happily in his ...",...,1995-10-30,373554033.0,81.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Toy Story,False,7.7,5415.0
1,False,NaN,65000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",NaN,8844,tt0113497,en,Jumanji,When siblings Judy and Peter discover an encha...,...,1995-12-15,262797249.0,104.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,Roll the dice and unleash the excitement!,Jumanji,False,6.9,2413.0
2,False,"{'id': 119050, 'name': 'Grumpy Old Men Collect...",0,"[{'id': 10749, 'name': 'Romance'}, {'id': 35, ...",NaN,15602,tt0113228,en,Grumpier Old Men,A family wedding reignites the ancient feud be...,...,1995-12-22,0.0,101.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Still Yelling. Still Fighting. Still Ready for...,Grumpier Old Men,False,6.5,92.0
3,False,NaN,16000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",NaN,31357,tt0114885,en,Waiting to Exhale,"Cheated on, mistreated and stepped on, the wom...",...,1995-12-22,81452156.0,127.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Friends are the people who let you be yourself...,Waiting to Exhale,False,6.1,34.0

In [168]:
df1["id"] = pd.to_numeric(df1["id"], errors="coerce").astype("Int32")
df2["id"] = pd.to_numeric(df2["id"], errors="coerce").astype("Int32")

In [169]:
df1 = df1.dropna(subset=["id"])
df2 = df2.dropna(subset=["id"])

In [170]:
new_df = pd.merge(df1, df2, on="id", how="inner")

In [171]:
new_df

,userId,id,rating,adult,belongs_to_collection,budget,genres,homepage,imdb_id,original_language,...,release_date,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count
0,1,1371,2.5,False,"{'id': 1575, 'name': 'Rocky Collection', 'post...",17000000,"[{'id': 18, 'name': 'Drama'}]",NaN,tt0084602,en,...,1982-05-28,270000000.0,99.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,The greatest challenge.,Rocky III,False,6.6,894.0
1,1,1405,1.0,False,NaN,546883,"[{'id': 18, 'name': 'Drama'}, {'id': 36, 'name...",NaN,tt0015881,en,...,1924-12-04,0.0,140.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Greed,False,7.5,25.0
2,1,2105,4.0,False,"{'id': 2806, 'name': 'American Pie Collection'...",11000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 10749, '...",NaN,tt0163651,en,...,1999-07-09,235483004.0,95.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,There's nothing like your first piece.,American Pie,False,6.4,2358.0
3,1,2193,2.0,False,NaN,0,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",http://www.crownintlpictures.com/lntitles.html,tt0085980,en,...,1983-03-04,22587000.0,97.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,School's out...But Bobby's education has just ...,My Tutor,False,5.8,17.0
4,1,2294,2.0,False,NaN,22000000,"[{'id': 35, 'name': 'Comedy'}]",NaN,tt0261392,en,...,2001-08-22,33788161.0,104.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Hollywood had it coming,Jay and Silent Bob Strike Back,False,6.4,491.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
44989,671,4995,4.0,False,NaN,15000000,"[{'id': 18, 'name': 'Drama'}]",NaN,tt0118749,en,...,1997-09-11,43101594.0,155.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,"The life of a dreamer, the days of a business,...",Boogie Nights,False,7.5,812.0
44990,671,5816,4.0,False,NaN,0,"[{'id': 35, 'name': 'Comedy'}]",http://www.granietfilm.nl/nl/ober.htm,tt0476681,nl,...,2006-09-28,0.0,95.0,"[{'iso_639_1': 'nl', 'name': 'Nederlands'}]",Released,NaN,Waiter,False,6.3,8.0
44991,671,5902,3.5,False,NaN,22000000,"[{'id': 18, 'name': 'Drama'}, {'id': 36, 'name...",NaN,tt0075784,en,...,1977-06-15,50750000.0,175.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,Out of the sky comes the screen's most incredi...,A Bridge Too Far,False,7.0,210.0
44992,671,5991,4.5,False,NaN,0,"[{'id': 18, 'name': 'Drama'}]",NaN,tt0015064,de,...,1924-12-23,0.0,90.0,"[{'iso_639_1': 'xx', 'name': 'No Language'}]",Released,NaN,The Last Laugh,False,7.7,63.0
44993,671,5995,4.0,False,NaN,0,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",NaN,tt0342771,sv,...,2003-07-31,0.0,105.0,"[{'iso_639_1': 'sv', 'name': 'svenska'}]",Released,NaN,Miffo,False,4.0,5.0

In [172]:
new_df.columns

Index(['userId', 'id', 'rating', 'adult', 'belongs_to_collection', 'budget',
       'genres', 'homepage', 'imdb_id', 'original_language', 'original_title',
       'overview', 'popularity', 'poster_path', 'production_companies',
       'production_countries', 'release_date', 'revenue', 'runtime',
       'spoken_languages', 'status', 'tagline', 'title', 'video',
       'vote_average', 'vote_count'],
      dtype='object')

In [173]:
new_df = new_df[["userId","id","rating","imdb_id","title"]]

In [174]:
new_df.head(4)

   userId    id  rating    imdb_id         title
0       1  1371     2.5  tt0084602     Rocky III
1       1  1405     1.0  tt0015881         Greed
2       1  2105     4.0  tt0163651  American Pie
3       1  2193     2.0  tt0085980      My Tutor

In [175]:
new_df.isnull().sum()

userId     0
id         0
rating     0
imdb_id    0
title      0
dtype: int64

In [176]:
new_df = new_df.drop(["id"], axis = 1)

In [177]:
new_df.head(6)

   userId  rating    imdb_id                           title
0       1     2.5  tt0084602                       Rocky III
1       1     1.0  tt0015881                           Greed
2       1     4.0  tt0163651                    American Pie
3       1     2.0  tt0085980                        My Tutor
4       1     2.0  tt0261392  Jay and Silent Bob Strike Back
5       1     2.5  tt0086551            Confidentially Yours

In [179]:
user_rating = new_df.pivot_table(index = ['userId'], columns = ['title'], values='rating')

In [180]:
user_rating

title,!Women Art Revolution,'Gator Bait,'Twas the Night Before Christmas,...And God Created Woman,00 Schneider - Jagd auf Nihil Baxter,10 Items or Less,10 Things I Hate About You,"10,000 BC",11'09''01 - September 11,12 Angry Men,...,Zodiac,Zombie Flesh Eaters,Zombie Holocaust,Zozo,eXistenZ,xXx,¡Three Amigos!,À nos amours,Ödipussi,Şaban Oğlu Şaban
userId,,,,,,,,,,,,,,,,,,,,,
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
667,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
668,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
669,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
670,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
671,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [182]:
user_rating = user_rating.fillna(0)

In [186]:
user_rating.head(5)

title,!Women Art Revolution,'Gator Bait,'Twas the Night Before Christmas,...And God Created Woman,00 Schneider - Jagd auf Nihil Baxter,10 Items or Less,10 Things I Hate About You,"10,000 BC",11'09''01 - September 11,12 Angry Men,...,Zodiac,Zombie Flesh Eaters,Zombie Holocaust,Zozo,eXistenZ,xXx,¡Three Amigos!,À nos amours,Ödipussi,Şaban Oğlu Şaban
userId,,,,,,,,,,,,,,,,,,,,,
1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
5,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [194]:
def standardize(row):
    new_row = (row - row.mean())/(row.max()-row.min())
    return new_row

In [196]:
user_rating = user_rating.apply(standardize)

In [199]:
user_rating.head(6)

title,!Women Art Revolution,'Gator Bait,'Twas the Night Before Christmas,...And God Created Woman,00 Schneider - Jagd auf Nihil Baxter,10 Items or Less,10 Things I Hate About You,"10,000 BC",11'09''01 - September 11,12 Angry Men,...,Zodiac,Zombie Flesh Eaters,Zombie Holocaust,Zozo,eXistenZ,xXx,¡Three Amigos!,À nos amours,Ödipussi,Şaban Oğlu Şaban
userId,,,,,,,,,,,,,,,,,,,,,
1,-0.002768,-0.00149,-0.002649,-0.00149,-0.002649,-0.014158,-0.006893,-0.004285,-0.00149,-0.00149,...,-0.01073,-0.00149,-0.004045,-0.002555,-0.015052,-0.029359,-0.00149,-0.013711,-0.00149,-0.00149
2,-0.002768,-0.00149,-0.002649,-0.00149,-0.002649,-0.014158,-0.006893,-0.004285,-0.00149,-0.00149,...,-0.01073,-0.00149,-0.004045,-0.002555,-0.015052,-0.029359,-0.00149,-0.013711,-0.00149,-0.00149
3,-0.002768,-0.00149,-0.002649,-0.00149,-0.002649,-0.014158,-0.006893,-0.004285,-0.00149,-0.00149,...,-0.01073,-0.00149,-0.004045,-0.002555,-0.015052,-0.029359,-0.00149,-0.013711,-0.00149,-0.00149
4,-0.002768,-0.00149,-0.002649,-0.00149,-0.002649,-0.014158,-0.006893,-0.004285,-0.00149,-0.00149,...,-0.01073,-0.00149,-0.004045,-0.002555,-0.015052,-0.029359,-0.00149,-0.013711,-0.00149,-0.00149
5,-0.002768,-0.00149,-0.002649,-0.00149,-0.002649,-0.014158,-0.006893,-0.004285,-0.00149,-0.00149,...,-0.01073,-0.00149,-0.004045,-0.002555,-0.015052,-0.029359,-0.00149,-0.013711,-0.00149,-0.00149
6,-0.002768,-0.00149,-0.002649,-0.00149,-0.002649,-0.014158,-0.006893,-0.004285,-0.00149,-0.00149,...,-0.01073,-0.00149,-0.004045,-0.002555,-0.015052,-0.029359,-0.00149,-0.013711,-0.00149,-0.00149

In [201]:
from sklearn.metrics.pairwise import cosine_similarity

In [203]:
movie_similarity = cosine_similarity(user_rating.T)

In [204]:
movie_similarity

array([[ 1.        , -0.0021061 ,  0.51226535, ..., -0.00746125,
        -0.0021061 , -0.0021061 ],
       [-0.0021061 ,  1.        , -0.00209598, ...,  0.03327728,
        -0.00149254, -0.00149254],
       [ 0.51226535, -0.00209598,  1.        , ..., -0.0074254 ,
        -0.00209598, -0.00209598],
       ...,
       [-0.00746125,  0.03327728, -0.0074254 , ...,  1.        ,
        -0.00528758, -0.00528758],
       [-0.0021061 , -0.00149254, -0.00209598, ..., -0.00528758,
         1.        , -0.00149254],
       [-0.0021061 , -0.00149254, -0.00209598, ..., -0.00528758,
        -0.00149254,  1.        ]])

In [205]:
movie_similarity_df = pd.DataFrame(movie_similarity, index = user_rating.columns, columns = user_rating.columns)

In [206]:
movie_similarity_df.head(6)

title,!Women Art Revolution,'Gator Bait,'Twas the Night Before Christmas,...And God Created Woman,00 Schneider - Jagd auf Nihil Baxter,10 Items or Less,10 Things I Hate About You,"10,000 BC",11'09''01 - September 11,12 Angry Men,...,Zodiac,Zombie Flesh Eaters,Zombie Holocaust,Zozo,eXistenZ,xXx,¡Three Amigos!,À nos amours,Ödipussi,Şaban Oğlu Şaban
title,,,,,,,,,,,,,,,,,,,,,
!Women Art Revolution,1.000000,-0.002106,0.512265,-0.002106,-0.002958,-0.006967,-0.005311,-0.003646,-0.002106,-0.002106,...,-0.006580,-0.002106,-0.003613,-0.002940,-0.007274,0.110024,-0.002106,-0.007461,-0.002106,-0.002106
'Gator Bait,-0.002106,1.000000,-0.002096,-0.001493,-0.002096,0.204296,-0.003764,-0.002584,-0.001493,-0.001493,...,-0.004663,-0.001493,-0.002561,-0.002084,-0.005155,0.178030,-0.001493,0.033277,-0.001493,-0.001493
'Twas the Night Before Christmas,0.512265,-0.002096,1.000000,-0.002096,-0.002943,-0.006933,-0.005286,-0.003629,-0.002096,-0.002096,...,-0.006549,-0.002096,-0.003596,-0.002926,-0.007239,-0.010945,-0.002096,-0.007425,-0.002096,-0.002096
...And God Created Woman,-0.002106,-0.001493,-0.002096,1.000000,0.789007,0.343784,-0.003764,-0.002584,-0.001493,-0.001493,...,-0.004663,1.000000,0.630465,0.813440,0.337334,0.124937,1.000000,-0.005288,-0.001493,-0.001493
00 Schneider - Jagd auf Nihil Baxter,-0.002958,-0.002096,-0.002943,0.789007,1.000000,0.268530,-0.005286,-0.003629,-0.002096,-0.002096,...,-0.006549,0.789007,0.496446,0.641276,0.263301,0.093902,0.789007,0.205818,-0.002096,-0.002096
10 Items or Less,-0.006967,0.204296,-0.006933,0.343784,0.268530,1.000000,-0.012450,-0.008548,-0.004937,-0.004937,...,0.166162,0.343784,0.211950,0.277075,0.364564,0.133206,0.343784,-0.009434,-0.004937,-0.004937

In [207]:
movie_similarity_df.shape

(2794, 2794)

In [253]:
def recommend(movie_name,rating):
    similar_score=movie_similarity_df[movie_name]*(rating-2.5)
    similar_score = similar_score.sort_values(ascending=False)
    similar_score = list(similar_score.index)
    return similar_score[0:10]

In [255]:
recommend("Zombie Holocaust",3)

['Zombie Holocaust',
 'Doppelganger',
 'Germany Year Zero',
 'A Woman Is a Woman',
 'Far Away',
 'The Legend of Suriyothai',
 'Flirting with Disaster',
 'Tarzan, the Ape Man',
 'Babes in Toyland',
 'The Princess Bride']

In [257]:
import pickle

In [259]:
pickle.dump(new_df,open('movie_df.pkl','wb'))

In [261]:
pickle.dump(movie_similarity_df,open('movie_similarity_df.pkl','wb'))